FSG_BEGIN
NUM_STATES 11
START_STATE 0
FINAL_STATE 1
TRANSITION 0 4 0.200000 READ
TRANSITION 0 6 0.200000 WEATHER
TRANSITION 0 7 0.200000 WEATHER
TRANSITION 0 8 0.200000 NEVER
TRANSITION 0 9 0.200000 GO
TRANSITION 2 3 0.250000 ALL
TRANSITION 2 3 0.250000 SCIENCE
TRANSITION 2 5 0.250000 YOU
TRANSITION 2 3 0.250000 WORLD
TRANSITION 3 1 0.500000 HEADLINES
TRANSITION 3 1 0.500000 NEWS
TRANSITION 4 2 1.000000 ME
TRANSITION 5 3 1.000000 ESS
TRANSITION 6 1 1.000000 REPORT
TRANSITION 7 1 1.000000 FORECAST
TRANSITION 8 1 1.000000 MIND
TRANSITION 9 10 1.000000 TO
TRANSITION 10 1 1.000000 SLEEP
FSG_END
