FSG_BEGIN
NUM_STATES 14
START_STATE 0
FINAL_STATE 1
TRANSITION 0 4 0.166667 READ
TRANSITION 0 6 0.166667 WEATHER
TRANSITION 0 7 0.166667 WEATHER
TRANSITION 0 8 0.166667 NEVER
TRANSITION 0 9 0.166667 GO
TRANSITION 0 11 0.166667 WHAT
TRANSITION 2 3 0.250000 ALL
TRANSITION 2 3 0.250000 SCIENCE
TRANSITION 2 5 0.250000 YOU
TRANSITION 2 3 0.250000 WORLD
TRANSITION 3 1 0.500000 HEADLINES
TRANSITION 3 1 0.500000 NEWS
TRANSITION 4 2 1.000000 ME
TRANSITION 5 3 1.000000 ESS
TRANSITION 6 1 1.000000 REPORT
TRANSITION 7 1 1.000000 FORECAST
TRANSITION 8 1 1.000000 MIND
TRANSITION 9 10 1.000000 TO
TRANSITION 10 1 1.000000 SLEEP
TRANSITION 11 12 1.000000 TIME
TRANSITION 12 13 1.000000 IS
TRANSITION 13 1 1.000000 IT
FSG_END
