FSG_BEGIN
NUM_STATES 12
START_STATE 0
FINAL_STATE 1
TRANSITION 0 3 0.333333 READ
TRANSITION 0 8 0.333333 STOP
TRANSITION 0 10 0.333333 STOP
TRANSITION 2 4 0.333333 THAT
TRANSITION 2 5 0.333333 PREVIOUS
TRANSITION 2 6 0.333333 THE
TRANSITION 3 2 1.000000 ME
TRANSITION 4 1 1.000000 ONE
TRANSITION 5 1 1.000000 ONE
TRANSITION 6 7 1.000000 PREVIOUS
TRANSITION 7 1 1.000000 ONE
TRANSITION 8 9 1.000000 READING
TRANSITION 9 1 1.000000 HEADLINES
TRANSITION 10 11 1.000000 READING
TRANSITION 11 1 1.000000 NEWS
FSG_END
